# nord-codes-api-tests

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: api-tests.yml
6/: index.html
6/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 300b5d623e3368c3.json  3b9f5f504bb6dab3.json  3fd7f762cac3e9ce.json  403bee1f6ed76a10.json  540da5b97b740506.json  56b342d9b5d7dfb3.json  639b91e3cdf940d7.json  763ebf2ac73ee30c.json  83fef1b2907ab0eb.json  8e8804095a25ef60.json  95f5f1dbc49b4e97.json  967845a8ddaeffc1.json  9f76437d6afc6e4c.json  a45d202663be9e58.json  a5a53578056fcc8b.json  ad88024c19ac4ef5.json  b1d7dea70946c38d.json  c6f61b6133dc0e81.json  d16f7f2856a18960.json  dbaf49841d3c386e.json  e40d3e4f968c8ecf.json  e528891c99c559d.json  e635c54650b34135.json  e7eda90678cd5954.json  e842c9fc63387975.json  f358fd4a945385d1.json  f7687939c87a196a.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: history.json
6/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 1f67cd01e30d09df.json  33ccf1dceaef3795.json  376d2526a84d2272.json  4d407c6934e40f21.json  4f691fac17093c6b.json  5069e781f8a2408d.json  5b35ecd3beeca35c.json  6131135f30ea8dd6.json  6f1f5108ce58243.json  76aa1ef0b559a1e7.json  7b6c80f31c58f26d.json  88c649320348ce0e.json  8cedf715201a5f32.json  8e3c85fc7cbeba35.json  ab41500555680ef5.json  bc6562d715f2d9c1.json  bf8f78685aef9879.json  caff36fa9cc474b2.json  d089687e0620ef94.json  d60106a0d22ad2c3.json  daad8a403d7c27d1.json  dd06b72ff227952.json  dddee848836aaeee.json  dec5d0b9e8a7c8b2.json  e64f62db2d011840.json  fc5c4a5adf4cf157.json  fe0ba731c305619e.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
7/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
last-history/: categories-trend.json  duration-trend.json
src/test/java/com/nordcodes/api/: BaseApiTest.java
src/test/java/com/nordcodes/api/client/: NordCodesApiClient.java
src/test/java/com/nordcodes/api/config/: ConfigReader.java  GeneralConfig.java
src/test/java/com/nordcodes/api/exception/: NordCodesAppStartException.java
src/test/java/com/nordcodes/api/mock/: ExternalServiceMock.java
src/test/java/com/nordcodes/api/specs/: Specifications.java
src/test/java/com/nordcodes/api/steps/: NordCodesAppResponseSteps.java
src/test/java/com/nordcodes/api/support/: NordCodesAppRunner.java
src/test/java/com/nordcodes/api/tests/: ActionTests.java  EndpointValidationTests.java  LoginTests.java  NordCodesAppStartupTest.java  SessionLifecycleTests.java
src/test/java/com/nordcodes/api/utils/: GeneralConstants.java  TokenGenerator.java
src/test/resources/: config.properties
